<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.JavaFxProject.Hotel.Controllers.AddStaffController">
    <children>
        <Label layoutX="114.0" layoutY="80.0" text="New Staff" textFill="#2c2c2c">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <!-- comment 1-->

        <!-- Name Field -->
        <TextField fx:id="staffName" layoutX="108.0" layoutY="150.0" prefHeight="25.0" prefWidth="250.0" promptText="Name" style="-fx-focus-color: #2c2c2c; -fx-faint-focus-color: transparent;" />
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="72.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
            <!-- You can add an image source here if needed -->
        </ImageView>

        <!-- Age Field -->
        <TextField fx:id="staffAge" layoutX="108.0" layoutY="200.0" prefHeight="25.0" prefWidth="250.0" promptText="Age" style="-fx-focus-color: #2c2c2c; -fx-faint-focus-color: transparent;" />
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="72.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
            <!-- You can add an image source here if needed -->
        </ImageView>

        <!-- Gender Field -->
        <TextField fx:id="staffGender" layoutX="108.0" layoutY="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Gender" style="-fx-focus-color: #2c2c2c; -fx-faint-focus-color: transparent;" />
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="72.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
            <!-- You can add an image source here if needed -->
        </ImageView>

        <!-- Position Field -->
        <TextField fx:id="staffPosition" layoutX="108.0" layoutY="300.0" prefHeight="25.0" prefWidth="250.0" promptText="Position" style="-fx-focus-color: #2c2c2c; -fx-faint-focus-color: transparent;" />
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="72.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
            <!-- You can add an image source here if needed -->
        </ImageView>

        <!-- Phone Field -->
        <TextField fx:id="staffPhone" layoutX="108.0" layoutY="350.0" prefHeight="25.0" prefWidth="250.0" promptText="Phone" style="-fx-focus-color: #2c2c2c; -fx-faint-focus-color: transparent;" />
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="72.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
            <!-- You can add an image source here if needed -->
        </ImageView>

        <!-- Email Field -->
        <TextField fx:id="staffEmail" layoutX="108.0" layoutY="400.0" prefHeight="25.0" prefWidth="250.0" promptText="Email" style="-fx-focus-color: #2c2c2c; -fx-faint-focus-color: transparent;" />
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="72.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
            <!-- You can add an image source here if needed -->
        </ImageView>

        <!-- Add Button -->
        <Button fx:id="add" layoutX="189.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleAddAction" style="-fx-background-color: #2c2c2c;" text="Add Staff" textFill="WHITE" />
    </children>
</AnchorPane>